0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:50:20 +0800] "GET /EMS/gologin?userBean.orgId=1001&userBean.userId=admin&userBean.pwd=123 HTTP/1.1" 200 7739
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:50:25 +0800] "GET /EMS/ HTTP/1.1" 200 783
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:50:28 +0800] "GET /EMS/ HTTP/1.1" 200 783
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:50:32 +0800] "GET /EMS/login HTTP/1.1" 200 2136
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:51:57 +0800] "GET /manager/html HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:53:15 +0800] "GET /manager/html HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:56:34 +0800] "GET /EMS/gologin?userBean.orgId=1001&userBean.userId=admin&userBean.pwd=123 HTTP/1.1" 200 7739
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:56:36 +0800] "GET /manager/html HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:56:36 +0800] "GET /manager/html HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - admin [24/Mar/2019:22:56:46 +0800] "GET /manager/html HTTP/1.1" 200 21680
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:56:46 +0800] "GET /manager/images/tomcat.gif HTTP/1.1" 200 2066
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:56:46 +0800] "GET /manager/images/asf-logo.svg HTTP/1.1" 200 20712
