0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:57:37 +0800] "GET /EMS/gologin?userBean.orgId=1001&userBean.userId=admin&userBean.pwd=123 HTTP/1.1" 200 2671
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:57:37 +0800] "GET /EMS/css/w3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:57:37 +0800] "GET /EMS/css/colorProfile.css HTTP/1.1" 404 1106
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:57:37 +0800] "GET /EMS/js/solid.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:57:37 +0800] "GET /EMS/js/fontawesome.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:57:38 +0800] "GET /EMS/js/common-script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:03:28 +0800] "GET /EMS/gologin?userBean.orgId=1001&userBean.userId=admin&userBean.pwd=123 HTTP/1.1" 200 2671
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:03:28 +0800] "GET /EMS/css/colorProfile.css HTTP/1.1" 404 1106
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:03:33 +0800] "POST /EMS/gologin HTTP/1.1" 200 2671
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:03:33 +0800] "GET /EMS/css/colorProfile.css HTTP/1.1" 404 1106
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:03:37 +0800] "POST /EMS/gologin HTTP/1.1" 200 2671
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:03:37 +0800] "GET /EMS/css/colorProfile.css HTTP/1.1" 404 1106
0:0:0:0:0:0:0:1 - - [20/Mar/2019:13:05:25 +0800] "POST /EMS/gologin HTTP/1.1" 200 7739
