0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:54:07 +0800] "GET /EMS/gologin?userBean.orgId=1001&userBean.userId=admin&userBean.pwd=123 HTTP/1.1" 200 7739
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:54:07 +0800] "GET /EMS/js/solid.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:54:07 +0800] "GET /EMS/js/fontawesome.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:54:07 +0800] "GET /EMS/css/w3.css HTTP/1.1" 200 24829
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:54:07 +0800] "GET /EMS/js/common-script.js HTTP/1.1" 200 6220
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:54:15 +0800] "GET /EMS/mntPatient?funcId=020100 HTTP/1.1" 200 131820
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:54:26 +0800] "GET /EMS/getAjaxPat?patGrpBean.enqPatId=10001 HTTP/1.1" 200 67220
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:54:26 +0800] "GET /EMS/getAjaxPat?patGrpBean.enqPatId=10001 HTTP/1.1" 200 67220
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:54:26 +0800] "GET /EMS/file/org1001/per100005/avatar/img1001-100005.jpg HTTP/1.1" 404 1146
0:0:0:0:0:0:0:1 - - [26/Mar/2019:23:12:51 +0800] "GET /EMS/gologin?userBean.orgId=1001&userBean.userId=admin&userBean.pwd=123 HTTP/1.1" 200 7739
0:0:0:0:0:0:0:1 - - [26/Mar/2019:23:12:51 +0800] "GET /EMS/gologin?userBean.orgId=1001&userBean.userId=admin&userBean.pwd=123 HTTP/1.1" 200 7739
0:0:0:0:0:0:0:1 - - [26/Mar/2019:23:12:51 +0800] "GET /EMS/gologin?userBean.orgId=1001&userBean.userId=admin&userBean.pwd=123 HTTP/1.1" 200 7739
0:0:0:0:0:0:0:1 - - [26/Mar/2019:23:12:56 +0800] "GET /EMS/ HTTP/1.1" 200 783
0:0:0:0:0:0:0:1 - - [26/Mar/2019:23:12:59 +0800] "GET /EMS/login HTTP/1.1" 200 2136
0:0:0:0:0:0:0:1 - - [26/Mar/2019:23:12:59 +0800] "GET /EMS/login HTTP/1.1" 200 2136
0:0:0:0:0:0:0:1 - - [26/Mar/2019:23:13:02 +0800] "GET /EMS/login HTTP/1.1" 200 2136
