0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:24:06 +0800] "GET /EMS/gologin?userBean.orgId=1001&userBean.userId=admin&userBean.pwd=123 HTTP/1.1" 200 7739
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:24:11 +0800] "GET /EMS/mntPatAcc?funcId=030100 HTTP/1.1" 200 46062
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:24:16 +0800] "GET /EMS/mntPatient?funcId=020100 HTTP/1.1" 200 131064
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:24:18 +0800] "GET /EMS/getAjaxPat?patGrpBean.enqPatId=10001 HTTP/1.1" 200 77108
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:24:18 +0800] "GET /EMS/getAjaxPat?patGrpBean.enqPatId=10001 HTTP/1.1" 200 77108
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:24:18 +0800] "GET /EMS/file/org1001/per100005/avatar/img1001-100005.jpg HTTP/1.1" 404 1146
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:24:22 +0800] "GET /EMS/file/org1001/per100005/pdf/10000008.pdf HTTP/1.1" 404 1137
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:24:33 +0800] "GET /EMS/file/org1001/per100005/pdf/10000006.pdf HTTP/1.1" 200 46628
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:24:40 +0800] "GET /EMS/file/org1001/per100005/pdf/10000008.pdf HTTP/1.1" 404 1137
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:25:14 +0800] "POST /EMS/mntPatient HTTP/1.1" 200 119999
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:25:17 +0800] "GET /EMS/getAjaxPat?patGrpBean.enqPatId=10001 HTTP/1.1" 200 80240
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:25:17 +0800] "GET /EMS/file/org1001/per100005/avatar/img1001-100005.jpg HTTP/1.1" 404 1146
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:25:18 +0800] "GET /EMS/getAjaxPat?patGrpBean.enqPatId=10001 HTTP/1.1" 200 80240
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:25:18 +0800] "GET /EMS/getAjaxPat?patGrpBean.enqPatId=10001 HTTP/1.1" 200 80240
0:0:0:0:0:0:0:1 - - [16/Mar/2019:23:25:20 +0800] "GET /EMS/file/org1001/per100005/pdf/10000010.pdf HTTP/1.1" 200 33135
