<html>
<head>
	<link rel="stylesheet" type="text/css" href="flatpickr.min.css">
	<script src="flatpickr.min.js"></script>
	<script src="zh.js" charset="utf-8"></script>
</head>
<body>
	<input id="myID">
<a onclick="alert(document.getElementById('myID').value)">asdfasdf</a>
<a href="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.5.0/l10n/zh.js">asd </a>
<input id="myID2">
</body>
<script>

flatpickr("#myID", {
	allowInput: true,
	"locale": "zh"
});

flatpickr("#myID2", {
	allowInput: true
});
</script>
</html>

