<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
function printPage() {
	print(); 
}
</script>
<style>
	table[id$='borderTable']{
		border-collapse: collapse;
	}
	table[id$='borderTable'] tr td{
		border: 1px solid black;
	}
	@media print {
    	footer {page-break-after: always;}
	} 
	@page {
		size: auto;
		margin: 0;
	}
	body  
	{
	    margin: 5mm;
	    -webkit-print-color-adjust:exact;
	} 
	

</style>
</head>
<body>
<div id="slipContent">
	<table style='border:0px solid black; width:100%' id='slipTable'>
		<!-- slip header -->
		<tr>
		<td>
			<table style='border:0px solid black; width:100%'>
				<col width="70%">
				<col width="30%">
				<tr>
					<td>仁愛護老中心</td>					
					<td style="text-align:right">電話: 123123123</td>
				</tr>
				<tr>
					<td>深水埗九江街143-149號常榮大廈1樓</td>
					<td style="text-align:right">傳真: 123123124</td>
				</tr>
				<tr>
					<td colspan="2" style="text-align:right">www.abc.com.hk</td>
				</tr>
				<tr><td colspan="2"><hr></td></tr>
			</table>
		</td>
		</tr>
		
		<!-- patient detail -->
		<tr>
		<td>
			<table style="border:0px solid black; width:100%">
				<col width="55%">
				<col width="45%">
				<tr>
					<td style="vertical-align:top; font-size:36px" >訂位確認書</td>
					<td>
						<table style="width:100%" id="patDetailborderTable">
						<col width="50%">
						<col width="50%">
						<tr>
							<td>中文姓名:</td>
							<td>陳大文</td>
						</tr>
						<tr>
							<td>入住日期:</td>
							<td>2018-01-01</td>
						</tr>
						<tr>
							<td>發票編號:</td>
							<td>SLP100001</td>
						</tr>
						<tr>
							<td>發票日期:</td>
							<td>2018-01-01</td>
						</tr>
						<tr>
							<td>已付訂金總數:</td>
							<td>HK$ 10100</td>
						</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		
		<!-- trx detail -->
		<tr>
		<td>
			<table style="width:100%; border-collapse: collapse;">
				<col width="15%">
				<col width="15%">
				<col width="25%">
				<col width="5%">
				<col width="20%">
				<col width="20%">
				<tr style="border-bottom: 1px solid black; font-weight:bold;">
					<td>交易編號</td>
					<td>日期</td>
					<td>帳項</td>
					<td style="text-align:center">數量</td>
					<td style="text-align:right">單價(港幣)</td>
					<td style="text-align:right">總數(港幣)</td>
				</tr>
				<tr>
					<td>TRX100001</td>
					<td>2018-01-01</td>
					<td>訂金</td>
					<td style="text-align:center">1</td>
					<td style="text-align:right">100</td>
					<td style="text-align:right">100</td>
				</tr>
				<tr>
					<td>TRX100002</td>
					<td>2018-01-01</td>
					<td>訂金</td>
					<td style="text-align:center">1</td>
					<td style="text-align:right">10000</td>
					<td style="text-align:right">10000</td>
				</tr>
				<tr>
					<td colspan="5"></td>
					<td style="text-align:right">總數: 10100</td>
				</tr>
			</table>
		</td>
		</tr>
		
		<!-- total amount -->
		<tr>
		<td>
			<br>
			<table style="border:0px solid black; width:100%;">	
				<col width="55%">
				<col width="45%">
				<tr>
					<td></td>
					<td>
						<table style="width:100%" id="payDetailborderTable">
						<col width="50%">
						<col width="50%">
						<tr>
							<td style="font-size:24px; font-weight:bold; text-align:center;">已付訂金總數:</td>
							<td style="font-size:24px; font-weight:bold; text-align:center;">HK$ 10100</td>
						</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
		</tr>
		
		
		<!-- slip footer -->
		
		
	</table>
	<footer>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<table style='border:0px solid black; width:100%'>
			<col width="33%">
			<col width="34%">
			<col width="33%">
			<tr><td colspan="3"><hr></td></tr>
			<tr>
				<td style="text-align:left">陳大文</td>					
				<td style="text-align:center">SLP100001</td>
				<td style="text-align:right">頁1之1</td>
			</tr>
		</table>
	</footer>
</div>
</body>
</html>